{
	"compilerOptions": {
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"module": "CommonJS",
		"outDir": "./dist",
	},
	"exclude": [
		"node_modules",
		"dist"
	],
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
		"logs/**/*.log"
	]
}
